# MelonScore

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vladyslavpohrebniakov/notgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vladyslavpohrebniakov/notgood/: Animation.kt  MySqlHelper.kt  SharedPrefs.kt
app/src/main/java/vladyslavpohrebniakov/notgood/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/vladyslavpohrebniakov/notgood/model/: AlbumArtDownloader.kt  ApiKeys.kt  Common.kt  DataBase.kt  RatingsDownloader.kt
app/src/main/java/vladyslavpohrebniakov/notgood/presenter/: MainPresenter.kt
app/src/main/java/vladyslavpohrebniakov/notgood/receiver/: MusicReceiver.kt  ReceiverActions.kt
app/src/main/java/vladyslavpohrebniakov/notgood/service/: ForegroundService.kt
app/src/main/java/vladyslavpohrebniakov/notgood/ui/: MainActivity.kt
app/src/main/java/vladyslavpohrebniakov/notgood/view/: MainView.kt
app/src/main/res/drawable/: ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_main_search_showed.xml  search_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vladyslavpohrebniakov/notgood/: ExampleUnitTest.kt  MainPresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
