<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translate"
        android:contentDescription="@string/translate"
        android:icon="@drawable/ic_translate"
        android:orderInCategory="300"
        android:title="@string/translate"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about"
        android:contentDescription="@string/about"
        android:icon="@drawable/ic_info"
        android:orderInCategory="200"
        android:title="@string/about"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/search"
        android:contentDescription="@android:string/search_go"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@android:string/search_go"
        app:showAsAction="always" />
</menu>